<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>National Foundation Phase Maths Olympiad - Grade two - round 1 - 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35673</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade two - round 1 - 2007</md:title>
  <md:abstract>Maths olympiad questions for grade two</md:abstract>
  <md:uuid>28ce529b-fce6-4268-8156-f12803dc37b6</md:uuid>
</metadata>

<content>
    <section id="id1170378980058">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1170385277108">
        <media id="id1170385277108_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1170385277108__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id1170381461526">
      <title>GRADE TWO – ROUND ONE PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id1170383150078">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1170374767379">MARKS: 20</para>
      <para id="id1170381800261">NAME OF LEARNER:___________________________________ </para>
      <para id="id1170369685353">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1170375924356">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1170371098950">1. You are expected to answer 15 questions.</para>
      <para id="id1170373351385">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1170376884894">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1170373291232">4. You are not allowed to use the calculator.</para>
      <para id="id1170383058272">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1170385849431">6. Your teacher will read the question to you.</para>
      <para id="id1170371736240">7. First 10 questions – 1 mark each.</para>
      <para id="id1170377081398">8. Questions 11-20: 2 marks each.</para>
      <para id="id1170374460800">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1170387544858">
      <title>Test Questions:</title>
      <section id="id7473609">
        <title>Exercise 1</title>
        <para id="id1170374519834">Count the number of rectangles in this arrangement:</para>
        <para id="id1170380036250">
          <figure id="id1170390434145">
            <media id="id1170390434145_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-5d06.png" id="id1170390434145__onlineimage" height="91" width="279"/>
            </media>
          </figure>
        </para>
        <para id="id1170386462588">(A) 17 (B) 19 (C) 21</para>
      </section>
      <section id="id1170380435892">
        <title>Exercise 2</title>
        <para id="id1170388210788">Find the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1170376402995">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mn>56</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mn>34</m:mn>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mn>50</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">56 + 34 = 50 + %DELTA </m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1170377048745">(A) 40 (B) 50 (C) 60</para>
      </section>
      <section id="id1170376016670">
        <title>Exercise 3</title>
        <para id="id1170381994254">Find 
<m:math><m:semantics><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">1 over 2</m:annotation></m:semantics></m:math> of 36.</para>
        <para id="id1170374404911">(A) 16 (B) 18 (C) 20</para>
      </section>
      <section id="id1170381850732">
        <title>Exercise 4</title>
        <para id="id1170376021484">Double 39 equals?</para>
        <para id="id1170375454726">(A) 74 (B) 76 (C) 78</para>
      </section>
      <section id="id1170384425547">
        <title>Exercise 5</title>
        <para id="id1170380139292">Write down the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in the following addition problem:</para>
        <figure id="id1170379015084">
          <media id="id1170379015084_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b3a8.png" id="id1170379015084__onlineimage" height="104" width="84"/>
          </media>
        </figure>
        <para id="id1170375433737">(A) 3 (B) 2 (C) 1</para>
      </section>
      <section id="id1170385937875">
        <title>Exercise 6</title>
        <para id="id1170386673323">After receiving 18 beads from Precious, Denny had 60 beads. How many beads did she start off with?</para>
        <para id="id1170378535282">(A) 32 (B) 36 (C) 42</para>
      </section>
      <section id="id1170388295690">
        <title>Exercise 7</title>
        <para id="id1170375907228">Write down the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in this subtraction problem:</para>
        <para id="id1170387573327">
          <figure id="id2457623">
            <media id="id2457623_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-2a0e.png" id="id2457623__onlineimage" height="107" width="86"/>
            </media>
          </figure>
        </para>
        <para id="id1170375943167">(A) 5 (B) 7 (C) 9</para>
      </section>
      <section id="id1170375945538">
        <title>Exercise 8</title>
        <para id="id1170383893046">There are 24 numbered blocks below:</para>
        <figure id="id1170374777492">
          <media id="id1170374777492_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6806.png" id="id1170374777492__onlineimage" height="92" width="195"/>
          </media>
        </figure>
        <para id="id1170386705468">P moved 3 blocks to the left, 2 blocks down and 4 blocks to the right. On which block is P now on?</para>
        <para id="id1170384920638">(A) 23 (B) 24 (C) 17</para>
      </section>
      <section id="id1170370337662">
        <title>Exercise 9</title>
        <figure id="id1170380380175">
          <media id="id1170380380175_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-dae7.png" id="id1170380380175__onlineimage" height="145" width="154"/>
          </media>
        </figure>
        <para id="id1170376184025">Honeybee moves from one flower to the next in the following way:</para>
        <para id="id1170374692631">It started at flower I and moved to flower G and then to flower E (skipping one flower each time). Honeybee visited 50 flowers.Which flower did Honeybee end up in?</para>
        <para id="id1170383621961">(A) G (B) E (C) C</para>
      </section>
      <section id="id1170376070192">
        <title>Exercise 10</title>
        <para id="id1170388494925">Links and Chains. Double the number each time to move from one block to the other. Which number is in block 1?</para>
        <figure id="id1170370388948">
          <media id="id1170370388948_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4d03.png" id="id1170370388948__onlineimage" height="54" width="261"/>
          </media>
        </figure>
        <para id="id1170385951563">(A) 2 (B) 4 (C) 8</para>
      </section>
      <section id="id1170375926412">
        <title>Exercise 11</title>
        <para id="id1170387667522">Find the mystery number:</para>
        <figure id="id2458800">
          <media id="id2458800_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-96e5.png" id="id2458800__onlineimage" height="52" width="130"/>
          </media>
        </figure>
        <para id="id1170379734779">* I am a 3 digit number.</para>
        <para id="id1170377001607">* Y is 1 more than Z.</para>
        <para id="id1170380793937">* X + Z = Y</para>
        <para id="id1170375947568">* X + Y + Z = 10</para>
        <para id="id1170376909653">(A) 165 (B) 154 (C) 343</para>
      </section>
      <section id="id1170379019120">
        <title>Exercise 12</title>
        <para id="id1170375438874">Lily gave 10 sweets to Alvin and 
<m:math><m:semantics><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">1 over 4</m:annotation></m:semantics></m:math> to Lee. She still had 26 sweets. How many sweets did Lily start with?</para>
        <para id="id1170381848305">(A) 45 (B) 48 (C) 54</para>
      </section>
      <section id="id1170378292054">
        <title>Exercise 13</title>
        <para id="id1170375995119">Pearl had 3 teaspoons (15ml) of medicine 2 times each day. After how many days will the medicine in a 200ml container be finished?</para>
        <para id="id1170381858748">(A) 5 days (B) 6 days (C) 7 days</para>
      </section>
      <section id="id1170369393765">
        <title>Exercise 14</title>
        <para id="id1170388250259">Thabo is 3 years older than Bishop. Bishop is 6 years younger than Jeff. Jeff is 15 years old. What is Thabo’s age?</para>
        <para id="id1170385944661">(A) 9 (B) 12 (C) 14</para>
      </section>
      <section id="id1170384732143">
        <title>Exercise 15</title>
        <para id="id1170374511481">The following is in balance:</para>
        <figure id="id1170382239198">
          <media id="id1170382239198_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6abc.png" id="id1170382239198__onlineimage" height="73" width="294"/>
          </media>
        </figure>
        <para id="id1170371087262">Which is the lightest?</para>
        <para id="id1170369927277">(A) □ (B) 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> (C) 
<m:math><m:semantics><m:mo stretchy="false">O</m:mo><m:annotation encoding="StarMath 5.0">%OMICRON</m:annotation></m:semantics></m:math></para>
      </section>
    </section>
  </content>
</document>