<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>National Foundation Phase Maths Olympiad - Grade two - round 1 - 2006</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35668</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade two - round 1 - 2006</md:title>
  <md:abstract>Olympiad paper for Grade 2 maths</md:abstract>
  <md:uuid>bd9a69ec-7995-41e4-ba11-7c78b278c30b</md:uuid>
</metadata>

<content>
    <section id="id1167229081643">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1167251775983">
        <media id="id1167251775983_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1167251775983__onlineimage" height="173" width="195"/>
        </media>
      </figure>
    </section>
    <section id="id1167253963421">
      <title>GRADE TWO – ROUND ONE PAPER: 2006 QUESTION BOOKLET</title>
      <para id="id1167230283617">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1167241053861">MARKS: 20</para>
      <para id="id1167233479698">NAME OF LEARNER:___________________________________ </para>
      <para id="id1167256514882">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1167248869995">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1167237422976">1. You are expected to answer 15 questions.</para>
      <para id="id1167227741779">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1167239993945">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1167236076723">4. You are not allowed to use the calculator.</para>
      <para id="id1167242857031">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1167244589124">6. Your teacher will read the question to you.</para>
      <para id="id1167229274422">7. First 10 questions – 1 mark each.</para>
      <para id="id1167229097710">8. Questions 11-20: 2 marks each.</para>
      <para id="id1167230075383">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1167232149228">
      <title>Test Questions:</title>
      <section id="id1167233768035">
        <title>Exercise 1</title>
        <para id="id1167238395685">Count the number of rectangles in this arrangement:</para>
        <para id="id1167246633239">
          <figure id="id1167228842626">
            <media id="id1167228842626_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5898.png" id="id1167228842626__onlineimage" height="91" width="326"/>
            </media>
          </figure>
        </para>
        <para id="id1167239442211">(A) 21 (B) 22 (C) 23</para>
      </section>
      <section id="id1167233363336">
        <title>Exercise 2</title>
        <para id="id1167234812374">Find the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1167233408868">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mn>43</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mn>27</m:mn>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mn>60</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">43 + 27 = 60 + %DELTA</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1167228848675">(A) 10 (B) 15 (C) 20 </para>
      </section>
      <section id="id1167233075287">
        <title>Exercise 3</title>
        <para id="id1167245889414">Find ½ of 48.</para>
        <para id="id1167255537357">(A) 24 (B) 30 (C) 36 </para>
      </section>
      <section id="id1167234249799">
        <title>Exercise 4</title>
        <para id="id1167241498806">Double 28 equals?</para>
        <para id="id1167235520221">(A) 14 (B) 28 (C) 56 </para>
      </section>
      <section id="id1167233323446">
        <title>Exercise 5</title>
        <para id="id1167233904228">Write down the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in the following addition problem:</para>
        <figure id="id1167233458837">
          <media id="id1167233458837_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5683.png" id="id1167233458837__onlineimage" height="138" width="98"/>
          </media>
        </figure>
        <para id="id1167234750466">(A) 2 (B) 3 (C) 4 </para>
      </section>
      <section id="id1167245849292">
        <title>Exercise 6</title>
        <para id="id1167232874572">After giving fifteen oranges to her friends Thandi still had 10 oranges left. How many oranges did she start off with?</para>
        <para id="id1167251309959">(A) 5 (B) 25 (C) 35 </para>
      </section>
      <section id="id1167238527315">
        <title>Exercise 7</title>
        <para id="id1167234408517">What is the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in the following subtraction problem?</para>
        <figure id="id1167234839024">
          <media id="id1167234839024_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-68a3.png" id="id1167234839024__onlineimage" height="105" width="83"/>
          </media>
        </figure>
        <para id="id1167244797364">(A) 5 (B) 6 (C) 7 </para>
      </section>
      <section id="id1167231110142">
        <title>Exercise 8</title>
        <para id="id1167234514099">There are 24 numbered blocks below:</para>
        <figure id="id1167244811428">
          <media id="id1167244811428_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-998d.png" id="id1167244811428__onlineimage" height="93" width="190"/>
          </media>
        </figure>
        <para id="id1167244792248">J moved three blocks to the right, 2 blocks down and one block to the left. On which block is J now on?</para>
        <para id="id1167254273647">(A) 16 (B) 17 (C) 18 </para>
      </section>
      <section id="id8626737">
        <title>Exercise 9</title>
        <figure id="id1628676">
          <media id="id1628676_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1628676__onlineimage" height="150" width="159"/>
          </media>
        </figure>
        <para id="id1167254357313">Sweety moves from one circle to the next (from A to B to C to D and so on.) Sweety visited 68 circles starting from A. Which circle did Sweety land up on?</para>
        <para id="id1167246906533">(A) D (B) E (C) F </para>
      </section>
      <section id="id1167251446151">
        <title>Exercise 10</title>
        <para id="id1167235450977">Links and chains.</para>
        <para id="id1167234720502">Double the number each time to move from one block to the other:</para>
        <figure id="id1167232947456">
          <media id="id1167232947456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-aea3.png" id="id1167232947456__onlineimage" height="59" width="257"/>
          </media>
        </figure>
        
        <para id="id1167261500487">Give the number in block 4.</para>
        <para id="id1167234502603">(A) 56 (B) 28 (C) 58 </para>
      </section>
      <section id="id6080222">
        <title>Exercise 11</title>
        <para id="id1167260552659">Find the mystery number:</para>
        <figure id="id1167230325330">
          <media id="id1167230325330_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a64b.png" id="id1167230325330__onlineimage" height="54" width="95"/>
          </media>
        </figure>
        <para id="id1167256159367">* This is a 2 digit number</para>
        <para id="id1167256966457">* X is double Y</para>
        <para id="id1167254613807">* X + Y = 9</para>
        <para id="id1167245874763">(A) 45 (B) 36 (C) 63 </para>
      </section>
      <section id="id1167227825834">
        <title>Exercise 12</title>
        <para id="id1167252401559">After giving ¼ of his sweets away, Les still had 24 sweets. How many sweets did Les give away?</para>
        <para id="id1167228130001">(A) 32 (B) 24 (C) 8 </para>
      </section>
      <section id="id1167250948546">
        <title>Exercise 13</title>
        <para id="id1167232952066">Pearl had 3 teaspoons (5 ml) of medicine every day. After 5 days how much medicine is left in the 100 ml bottle?</para>
        <para id="id1167261383870">(A) 20 ml (B) 25 ml (C) 30 ml </para>
      </section>
      <section id="id1167233476390">
        <title>Exercise 14</title>
        <para id="id1167253313032">Mandy is two years older than Betsy. Betsy is three years younger than Carol. If Carol is nine years old then what is Mandy's age?</para>
        <para id="id7346622">(A) 8 (B) 10 (C) 12</para>
      </section>
      <section id="id1167246612918">
        <title>Exercise 15</title>
        <para id="id1167251742915">The following is in balance:</para>
        <figure id="id1167261426814">
          <media id="id1167261426814_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bb13.png" id="id1167261426814__onlineimage" height="79" width="292"/>
          </media>
        </figure>
        <para id="id1167227322622">Which is the heaviest?</para>
        <para id="id1167249554809">(A) □  (B) △ (C) ○ </para>
      </section>
    </section>
  </content>
</document>