<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympaid - Grade2 - Pilot Paper</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33521</md:content-id>
  <md:title>National Foundation Phase Maths Olympaid - Grade2 - Pilot Paper</md:title>
  <md:abstract>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD Grade Two Pilot Paper</md:abstract>
  <md:uuid>41669fed-941c-4f76-9533-0682283531b7</md:uuid>
</metadata>
<content>
    <section id="id4617281">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD </title>
      <figure id="id1170465592606">
        <media id="id1170465592606_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1170465592606__onlineimage" height="247" width="246"/>
        </media>
      </figure>
    </section>
    <section id="id1170468456394">
      <title>GRADE TWO - PILOT PAPER QUESTION BOOKLET </title>
      <para id="id1170457220281">
        <emphasis>DURATION: 1 HOUR 15 MINUTES TIME: 08:30-09:45 MARKS: 20</emphasis>
      </para>
      <para id="id1170457115972">
        <emphasis>NAME OF LEARNER:______________________________________ </emphasis>
      </para>
      <para id="id1170467921206">
        <emphasis>NAME OF SCHOOL:_______________________________________ </emphasis>
      </para>
    </section>
    <section id="id1170457954236">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <list id="id1170481932144" list-type="enumerated" number-style="arabic">
        <item>You are expected to answer 15 questions.</item>
        <item>These are multiple choice questions. Circle the correct answer.</item>
        <item>Use blank pages for working. Circle the answer after you have done the working.</item>
        <item>You are not allowed to use the calculator.</item>
        <item>Read the question carefully before answering. Don’t rush.</item>
        <item>Your teacher will read the question to you.</item>
        <item>First 10 questions – 1 mark each.</item>
        <item>Questions 11-20: 2 marks each.</item>
      </list>
      <para id="id1170453012824">
        <emphasis>ENJOY THE OLYMPIAD</emphasis>
      </para>
    </section>
    <section id="id1170460214291">
      <title>TEST QUESTIONS</title>
      <exercise id="id1170457348716">
        <problem id="oo-id1170460492607">
          <para id="id1170449842931">Count the number of rectangles in this arrangement. Select your answers from the following options: (A) 15 (B) 16 (C) 17</para>
        </problem>
      </exercise>
      <exercise id="id1170461660027">
        <problem id="oo-id1170453785834">
          <para id="id1170456941232">
            <figure id="id2754079">
              <media id="id2754079_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-7d05.png" id="id2754079__onlineimage" height="102" width="290"/>
              </media>
            </figure>
          </para>
        </problem>
      </exercise>
      <exercise id="id5833739">
        <problem id="oo-id1170461179472">
          <para id="id1170453554422">Find the value of <emphasis>Φ </emphasis>33 + 17 = 30 + <emphasis>Φ </emphasis>Select your answer from the following options: (A) 10 (B) 15 (C) 20</para>
        </problem>
      </exercise>
      <exercise id="id5784695">
        <problem id="oo-id8596027">
          <para id="id1170457599834">Find ½ of 36. Select your answer from the following options: (A) 18 (B) 48 (C) 72</para>
        </problem>
      </exercise>
      <exercise id="id1170453601043">
        <problem id="oo-id1170458434350">
          <para id="id1170464648130">Double 24 equals: (A) 12 (B) 24 (C) 48</para>
        </problem>
      </exercise>
      <exercise id="id1170465180381">
        <problem id="oo-id1170457645048">
          <para id="id1170454005358">Write down the value of <emphasis>Φ </emphasis>in the following addition problem. Select your answer from the following options : (A) 4 (B) 5 (C) 6 </para>
        </problem>
      </exercise>
      <table id="id1170454729569" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>3</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>+</entry>
              <entry>
                <emphasis>Φ</emphasis>
              </entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>=</entry>
              <entry>9</entry>
              <entry>2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <exercise id="id1170461322381">
        <problem id="oo-id1170463658795">
          <para id="id1170480224396">After giving 12 oranges to her friends Thandi still had 9 oranges left. How many oranges did she start off with? Select your answer from the following options: (A) 3 (B) 21 (C) 30</para>
        </problem>
      </exercise>
      <exercise id="id1170474414909">
        <problem id="oo-id1170457079134">
          <para id="id1170469357471">Write down the value of <emphasis>Φ </emphasis>in the subtraction problem. Select your answers from the following options: (A) 6 (B) 7 (C) 8</para>
        </problem>
      </exercise>
      <table id="id1170465843246" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>-</entry>
              <entry>2</entry>
              <entry>
                <emphasis>Φ</emphasis>
              </entry>
            </row>
            <row>
              <entry>=</entry>
              <entry>1</entry>
              <entry>8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <exercise id="id1170453414564">
        <problem id="oo-id1170458967350">
          <para id="id1170469734347">There are 24 numbered blocks below. The <emphasis>Φ</emphasis> symbol is placed in block number 8. The <emphasis>Φ</emphasis> symbol is moved 3 blocks to the right, 2 blocks down and 1 block left. On which block is the <emphasis>Φ</emphasis> symbol now on ? Select your answer from the following: (A) 15 (B) 16 (C) 22</para>
        </problem>
      </exercise>
      <table id="id1170481070172" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry><emphasis>Φ</emphasis>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>13</entry>
              <entry>14</entry>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
            </row>
            <row>
              <entry>19</entry>
              <entry>20</entry>
              <entry>21</entry>
              <entry>22</entry>
              <entry>23</entry>
              <entry>24</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <exercise id="id1170454322332">
        <problem id="oo-id1170460214395">
          <para id="id1170474414103">Sweety moves from one circle to the next (A to B to C to D and so on).Sweety visited 49 circles starting from A.Which circle did Sweety end up in ? Select your answer from the following: (A) B (B) C (C) D<figure id="id1170458518859"><media id="id1170458518859_media" alt=""><image mime-type="image/png" src="../../media/graphics3-a208.png" id="id1170458518859__onlineimage" height="181" width="183"/></media></figure></para>
        </problem>
      </exercise>
      <exercise id="id1170457349440">
        <problem id="oo-id1170452854005">
          <para id="id1170470543454">Links and Chains - Double the number each time to move from one block to the other. Give the number in block 4. Select your answer from the following options: (A) 40 (B) 30 (C) 20
<figure id="sdf"><media id="greyhound" alt="A greyhound relaxing on a bed.">
  <image mime-type="image/png" src="../../media/Links.png"/>
</media></figure>
</para>
        </problem>
      </exercise>
      <exercise id="id2136186">
        <problem id="oo-id1170453009751">
          <para id="id1170475736720">Find the mystery number. It is a 2 digit number. X is double Y and X + Y = 9 Select your answer from the following(A) 45 (B) 36 (C) 63
<figure id="sdf3"><media id="XY" alt="Guess XY.">
  <image mime-type="image/png" src="../../media/XY.png"/>
</media></figure></para>
        </problem>
      </exercise>
      <exercise id="id8958435">
        <problem id="oo-id1170471370219">
          <para id="id1170458426949">After giving ¼ of his sweets Les still had 24 sweets. How many sweets did Les give away ? Select your answer from the following options: (A) 32 (B) 24 (C) 8</para>
        </problem>
      </exercise>
      <exercise id="id1170453104792">
        <problem id="oo-id1170457660663">
          <para id="id1170477804362">Pearl had 3 teaspoons of 5ml of medicine each day. After 5 days how much of medicine is left in the 100 ml container ? Select your answer from the following options: (A) 20ml (B) 25ml (C) 30ml</para>
        </problem>
      </exercise>
      <exercise id="id1170452029219">
        <problem id="oo-id1170453297790">
          <para id="id1170453819379">Mandy is 2 years older than Betsy.Betsy is 3 years younger than Carol.If Carol is 9 years old then what is Mandy’s age ? Select your answer from the following options: (A) 8 (B) 10 (C) 12</para>
        </problem>
      </exercise>
      <exercise id="id2161701">
        <problem id="oo-id1170473528330">
          <para id="id1170453001669">The following is in balance. Which is the heaviest ? Select your answer from (A) The square weight (B) The triangular weight (C) The round weight. 

<figure id="sdf88"><media id="balance" alt="scale.">
  <image mime-type="image/png" src="../../media/Balance.png"/>
</media></figure></para>
        </problem>
      </exercise>
    </section>
  </content>
</document>