<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade two - final round- 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35676</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade two - final round- 2007</md:title>
  <md:abstract>Maths olympiad questions for grade two</md:abstract>
  <md:uuid>a5fa915b-78d7-4ae6-9b11-e403b8fdd865</md:uuid>
</metadata>

<content>
    <section id="id1165420540911">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1165422378067">
        <media id="id1165422378067_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id1165422378067__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id1165417163902">
      <title>GRADE TWO – FINAL ROUND PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id3270416">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1165420091270">MARKS: 20</para>
      <para id="id6687282">NAME OF LEARNER:___________________________________ </para>
      <para id="id1165414803849">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1165416796796">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1165415696422">1. You are expected to answer 15 questions.</para>
      <para id="id1165428859664">2. Use the answer booklet for your answers.</para>
      <para id="id1165414811250">3. Use the space provided for your working.</para>
      <para id="id1165431807346">4. You are not allowed to use the calculator.</para>
      <para id="id1165426301421">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1165416962920">6. Your teacher will read the question to you.</para>
      <para id="id1165429635321">7. First 10 questions – 1 mark each.</para>
      <para id="id1165431552947">8. Questions 11-20: 2 marks each.</para>
    </section>
    <section id="id1165417734401">
      <title>Test Questions:</title>
      <section id="id1165414720398">
        <title>Exercise 1</title>
        <para id="id1165424460589">Write down the 9<sup>th</sup> term of the sequence:</para>
        <para id="id1165419722903">7; 11; 15; 19; . . .</para>
      </section>
      <section id="id1165431636726">
        <title>Exercise 2</title>
        <para id="id1165430670684">Write down the unit’s digit of the 80<sup>th</sup> number.</para>
        <para id="id1165427308647">5; 10; 15; 20; . . . </para>
      </section>
      <section id="id1165424319081">
        <title>Exercise 3</title>
        <para id="id1165415632030">Lindiwe counted in 3’s as follows:-</para>
        <para id="id1165425112893">3; 6; 9; 12; 15; . . .</para>
        <para id="id1165419806259">What position does the number 75 occupy ? </para>
      </section>
      <section id="id2124425">
        <title>Exercise 4</title>
        <para id="id1165423271623">Each letter in the following subtraction problem represents a digit. Find the digit B.</para>
        <figure id="id1606787">
          <media id="id1606787_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5e6a.png" id="id1606787__onlineimage" height="66" width="55"/>
          </media>
        </figure>
      </section>
      <section id="id1165416494362">
        <title>Exercise 5</title>
        <para id="id1165415267659">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1165431826375">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mn>60</m:mn>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">Δ</m:mo>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mo stretchy="false">Δ</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mo stretchy="false">Δ</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">60 - %DELTA = %DELTA + %DELTA + %DELTA + %DELTA + %DELTA</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
      </section>
      <section id="id1165415622735">
        <title>Exercise 6</title>
        <para id="id1165432880909">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1165416414664">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">Δ</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mo stretchy="false">Δ</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">Δ</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mo stretchy="false">Δ</m:mo>
                    </m:mrow>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>48</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">%DELTA + %DELTA + %DELTA + %DELTA = %DELTA + %DELTA + 48 + %DELTA</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
      </section>
      <section id="id1165424815637">
        <title>Exercise 7</title>
        <para id="id1165423404489">Neels counted in 9’s as follows:</para>
        <para id="id1165416929508">9; 18; 27; 36; 45; . . .</para>
        <para id="id1165429078566">Write down the 45<sup>th</sup> number.</para>
      </section>
      <section id="id1165426787916">
        <title>Exercise 8</title>
        <para id="id1165424997732">How many blocks are there in this stack?</para>
        <figure id="id1165426281593">
          <media id="id1165426281593_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a16f.png" id="id1165426281593__onlineimage" height="164" width="272"/>
          </media>
        </figure>
      </section>
      <section id="id1165415565369">
        <title>Exercise 9</title>
        <para id="id1165417854594">5 health bars cost R23. How many health bars could you get for R69? </para>
      </section>
      <section id="id1165420254958">
        <title>Exercise 10</title>
        <para id="id1165431893869">Machine A takes 20 minutes to make 7 large boxes. Machine B takes 10 minutes to make 3 small boxes. If both machines run for 1 hour, how many more large boxes than small boxes will there be?</para>
      </section>
      <section id="id1165417392242">
        <title>Exercise 11</title>
        <figure id="id1165419396717">
          <media id="id1165419396717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-58f3.png" id="id1165419396717__onlineimage" height="64" width="194"/>
          </media>
        </figure>
        <para id="id1165414603944">4 matchsticks are used to make 1 square. 7 matchsticks are used to make 2 squares. 10 matchsticks are used to make 3 squares. How many squares can be made from 61 matchsticks ?</para>
      </section>
      <section id="id2163972">
        <title>Exercise 12</title>
        <para id="id1165421945672">Molly has 2 secret numbers. </para>
        <para id="id1165425439551">* When she subtracted the 2 numbers she had 15.</para>
        <para id="id1165415514136">* When she doubled the smaller number she found it was same as the larger number. </para>
        <para id="id1165417557650">What is the larger number?</para>
      </section>
      <section id="id1165425413003">
        <title>Exercise 13</title>
        <para id="id1165426508480">How many squares of all sizes are there in the figure below:</para>
        <figure id="id1165414960338">
          <media id="id1165414960338_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-30d9.png" id="id1165414960338__onlineimage" height="132" width="174"/>
          </media>
        </figure>
      </section>
      <section id="id1165430378948">
        <title>Exercise 14</title>
        <para id="id1165415964924">Jeremy wrote down all the numbers from 1 to 50. He then struck off all the numbers that can be counted in 2’s and 3’s. How many numbers were not struck off? </para>
      </section>
      <section id="id1165422466155">
        <title>Exercise 15</title>
        <para id="id1165413374347">Given the following, guess the day of the week:</para>
        <para id="id2179990">* Yesterday was not Tuesday.</para>
        <para id="id1165433115967">* Tomorrow is not Tuesday.</para>
        <para id="id1165418908735">* The name does not start with S or F.</para>
        <para id="id1165428312156">* The day after tomorrow is not Thursday.</para>
      </section>
    </section>
  </content>
</document>